# Gradle Properties
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0+1.19
maven_group = net.alexandra.atlas
archives_base_name = atlas_combat
fabric_asm_version = 2.0

# Dependencies are managed at gradle/libs.versions.toml
